<!DOCTYPE html>
<html lang="ru">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>Электронный учебник</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

<body class="is-preload">

  <div><a id='top'></div>
    <div><a href="#top" class="idTop">ВВЕРХ</a></div>
    <div id="wrapper">

 
        <div id="main">
          <div class="inner">

            <header id="header">
              <div class="logo">
                <a href="index.html">БЖД</a>
              </div>
            </header>

            <div class="page-heading">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
                    <h1>Безопасность жизнедеятельности</h1>
                    <p><strong>Безопасность жизнедеятельности</strong> - это область научных знаний, охватывающих теорию и практику защиты человека от опасных и вредных факторов во всех сферах человеческой деятельности, сохранение безопасности и здоровья в среде обитания.  БЖД является составной частью системы государственных, социальных и оборонных мероприятий, проводимых в целях защиты населения и хозяйства страны от последствий аварий, катастроф, стихийных бедствий, средств поражения противника.</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Simple Post -->
            <section class="simple-post">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
                    <img src="assets/images/simple-post.jpg" alt="">
                    <div class="down-content">
                      <p>Целью освоения дисциплины является формирование профессиональной культуры безопасности, под которой понимается готовность и способность личности использовать в профессиональной деятельности приобретенную совокупность знаний, умений и навыков для обеспечения безопасности в сфере профессиональной деятельности, характера мышления и ценностных ориентаций, при которых вопросы безопасности рассматриваются в качестве приоритета. БЖД изучает среду обитания человека, то есть условия его существования.
</p>
                      <p>Объект изучения – комплекс явлений и процессов в системе «человек – среда обитания», негативно воздействующих на человека и природную среду.

В жизненном цикле человека состояние системы “человек – среда обитания” многовариантно. Наиболее характерными являются системы:
</p>
<p>· человек – природная среда (биосфера);</p>

<p>· человек – машина – среда рабочей зоны;</p>

<p>· человек – городская среда;</p>

<p>· человек – бытовая среда и др.</p>

</p>
                    </div>
                  </div>
                </div>
                
               
                
              </div>
            </section>
            
            <section class="simple-post">
              <div class="container-fluid">
              <h1><strong>Различают следующие состояния взаимодействия в системе «человек – среда 
обитания»:</strong></h1>
               <div class="row">
                  <div class="col-md-6">
            <h2>Первое состояние</h2>
                      <p>Комфортное (оптимальное) или жизненно необходимое, когда создаются благоприятные условия деятельности и отдыха, предпосылки для проявления 
наивысшей работоспособности и продуктивной деятельности;</p>
                      <br><br>

                  </div>
                  <div class="col-md-6">
            <h2>Второе состояние</h2>
                      <p>Допустимое (нейтральное), когда нет негативного влияния на здоровье человека, но взаимодействия потоков в системе «человек – среда обитания» приводят к дискомфорту, снижая эффективность деятельности человека;</p>
                      
                  </div>
                  <div class="col-md-6">
            <h2>Третье состояние</h2>
                      <p>Опасное (вредное), когда потоки превышают допустимые уровни и оказывают 
негативное воздействие на здоровье человека, вызывая заболевания или деградацию окружающей среды;</p>
                      

                  </div>
                  <div class="col-md-6">
            <h2>Четвертое состояние</h2>
                      <p>Чрезвычайно опасное (ЧП), когда потоки энергии высоких уровней за короткий 
период могут нанести травму, привести человека к летальному исходу, вызвать разрушения в природной среде. </p>
                      

                  </div>
                </div>
                
              </div>
              </section>

            <!-- Contact Form -->
            <section class="contact-form">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-6">
                    <p>Почта преподавателя для связи: <strong>cukkuvulmi@vusra.com</strong></p>
                  </div>
                </div>
              </div>
            </section>

          </div>
        </div>

      <!-- Sidebar -->
        <div id="sidebar">

          <div class="inner">

            <section id="search" class="alt">
              <form method="get" action="#">
                <input type="text" name="search" id="search" placeholder="Search..." />
              </form>
            </section>
              
            <!-- Menu -->
            <nav id="menu">
              <ul>
                <li>
                  <li><a href="index.html">Главная</a></li>
                </li>
                <li>
                  <span class="opener">Глава 1. Чрезвычайные ситуации</span>
                  <ul>
                    <li><a href="glava1.1.html">Тема 1. ЧС природного и техногенного характера</a></li>
                    <li><a href="glava1.2.html">Тема 2. ЧС военного времени</a></li>
                    <li><a href="glava1.3.html">Тема 3. Оценка последствий ЧС</a></li>
                    <li><a href="file:///C:/Users/astaf/Desktop/ДИПЛОМ/ДИПЛОМ/Мудл/Практическое%20задание%20к%20главе%201.pdf">Практические задания к главе №1</a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSccmLII0hf8EtbnNC89W9ZBRNlW-P7RRA91VIcyAXPFXjuz_A/viewform?usp=sf_link">Тест к главе №1</a></li>
                    
                  </ul>
                </li>
                <li>
                  <span class="opener">Глава 2. Основы военной службы</span>
                  <ul>
                    <li><a href="glava2.1.html">Тема 1. Особенности военной службы</a></li>
                    <li><a href="glava2.2.html">Тема 2. Воинская обязанность</a></li>
                    <li><a href="glava2.3.html">Тема 3. Военнослужащий - защитник своего Отечества</a></li>
                    <li><a href="file:///C:/Users/astaf/Desktop/ДИПЛОМ/ДИПЛОМ/Мудл/Практические%20задания%20к%20главе%20№2.pdf">Практические задания к главе №2</a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScjx7fUSwH0hg_p0ZDAa8eg-oc_hFP0D996sv6H1tKnL7sUpw/viewform">Тест к главе №2</a></li>
                  </ul>
                </li>
                <li>
                  <span class="opener">Глава 3. Основы медицинских знаний</span>
                  <ul>
                    <li><a href="glava3.1.html">Тема 1. Оказание первой помощи при травмах</a></li>
                    <li><a href="glava3.2.html">Тема 2. Оказание первой помощи при кровотечении</a></li>
                    <li><a href="glava3.3.html">Тема 3. Оказание первой помощи при ожогах</a></li>
                    <li><a href="file:///C:/Users/astaf/Desktop/ДИПЛОМ/ДИПЛОМ/Мудл/Практические%20задания%20к%20главе%20№3.pdf">Практические задания к главе №3</a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSejAuMPNMWqP3bW9A30ekMzdRn46FtRyGqEJxO0y17ufWM9rQ/viewform">Тест к главе №3</a></li>
                  </ul>
                </li>
                <li><a href="https://www.yandex.ru">Поиск дополнительной информации</a></li>
              </ul>
            </nav>

            <!-- Featured Posts -->
            <div class="featured-posts">
              <div class="heading">
                <h2>Запомни!</h2>
              </div>
              <div class="owl-carousel owl-theme">
                <a href="#">
                  <div class="featured-item">
                    <img src="assets/images/les.jpg" alt="featured one">
                    <p>Если вы плывете и окажетесь в положении, когда вы слишком устали, чтобы продолжать, но у вас нет плавучего средства, повернитесь на спину и продолжайте плыть</p>
                  </div>
                </a>
                <a href="#">
                  <div class="featured-item">
                    <img src="assets/images/doroga.jpg" alt="featured two">
                    <p>Тише едешь - дальше будешь!</p>
                  </div>
                </a>
                <a href="#">
                  <div class="featured-item">
                    <img src="assets/images/znak.jpeg" alt="featured three">
                    <p>Стой, смотри, слушай, думай, иди</p>
                  </div>
                </a>
              </div>
            </div>

            <!-- Footer -->
           
            
          </div>
        </div>

    </div>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/transition.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/custom.js"></script>
</body>


  </body>

</html>
